#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03e0ae4d738d52c2a0d14e6cc8754e4b46b5833cb15263b88439e335680d47c029"

# .env.production
APIKEY="encrypted:BFOgWJk8z9HnsW5YahxeDocd/MsDjzYqIjRIEJlh6YqVsJ5bv0F3IZhz5RPjQOlYgEQWtybjKML3CONRrVHK+loYCwdWZHoT2lpZwg/kZc4NArHPF7af/1RsXdk/UywyNJtuDY7f2b3JN56Jyo6bBE6PZgsCVve4paFIP666qqQR"